{ 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=moviesdb;Uid=root;Pwd=root;SSLMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "majirgpydrvzxxdmbkayaptappehllig"
  },
  "AllowedHosts": "*"
}
